;;; Automatically generated by ‘recentf’ on Wed Apr 11 17:36:45 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d.bak/search.py"
        "d:/grey/MPC5744P_CAN_Bootloader/src/main.c"
        "d:/grey/MPC5744P_CAN_Bootloader/TAGS"
        "d:/grey/prj_demo/adc_swtrigger_mpc5746c/Sources/main.c"
        "d:/grey/prj_demo/adc_swtrigger_mpc5746c/TAGS"
        "c:/Grey/.emacs.d/g-config/g-rainbow-delimiters.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-which-key.el"
        "c:/Grey/.emacs.d/test.el"
        "c:/Grey/.emacs.d/g-config/g-powerline.el"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        "c:/Grey/.emacs.d/g-config/g-nyan-mode.el"
        "c:/Grey/.emacs.d/g-config/g-powerline-evil.el"
        "c:/Grey/.emacs.d/g-config/g-popwin.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
