;;; Automatically generated by ‘recentf’ on Sat Mar 24 22:51:55 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-helm.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d/g-config/g-smartparens.el"
        "c:/Grey/.emacs.d/g-config/g-evil-leader.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
