;;; Automatically generated by ‘recentf’ on Mon Apr  9 15:45:48 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/init.el"
        "d:/grey/prj_demo/hsm_freertos_mpc5748g/Sources/demo.c"
        "c:/Grey/.emacs.d/g-config/g-popwin.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-helm.el"
        "c:/Grey/.emacs.d/g-config/g-ggtags.el"
        "d:/grey/prj_demo/hsm_freertos_mpc5748g/Sources/main.c"
        "c:/Grey/.emacs.d/g-config/g-powerline-evil.el"
        "c:/Grey/.emacs.d/g-config/g-powerline.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-smooth-scrolling.el"
        "d:/grey/prj_demo/adc_swtrigger_mpc5746c/Sources/main.c"
        "d:/grey/prj_demo/adc_swtrigger_mpc5746c/TAGS"
        "d:/grey/prj_demo/Mixed_VLE_BookE_MPC5643L/src/flashrchw.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
