;;; Automatically generated by ‘recentf’ on Thu Apr 12 22:37:10 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "e:/0-work/6-emacs/practice/2018/04/12/1.c"
        "c:/Grey/.emacs.d/init.el"
        "e:/0-work/6-emacs/practice/2018/04/12/1.org"
        "e:/0-work/6-emacs/practice/2018/04/12/1.html"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-coffee-mode.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-flycheck.el"
        "c:/Grey/.emacs.d/g-config/g-beacon.el"
        "c:/Grey/.emacs.d/g-config/g-anaconda-mode.el"
        "c:/Grey/.emacs.d/g-config/g-aggressive-indent.el"
        "c:/Grey/.emacs.d/g-config/g-function-args.el"
        "c:/Grey/.emacs.d/g-config/g-expand-region.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-rainbow-delimiters.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
