;;; Automatically generated by ‘recentf’ on Tue Apr 10 23:35:26 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-which-key.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/test.el"
        "c:/Users/ThinkPad/Desktop/1.png"
        "c:/Grey/1.png"
        "c:/Grey/.emacs.d/g-config/g-powerline.el"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        "c:/Grey/.emacs.d/g-config/g-nyan-mode.el"
        "c:/Grey/.emacs.d/g-config/g-powerline-evil.el"
        "c:/Grey/.emacs.d/g-config/g-popwin.el"
        "c:/Grey/.emacs.d/README.org"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-helm.el"
        "c:/Grey/.emacs.d/g-config/g-ggtags.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
