;;; Automatically generated by ‘recentf’ on Wed Mar 28 00:17:34 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/task.org"
        "e:/work/program_language/c/2018/03/27/6.c"
        "e:/work/program_language/c/2018/03/27/5.c"
        "e:/work/program_language/c/2018/03/27/4.c"
        "e:/work/program_language/c/2018/03/27/3.c"
        "e:/work/program_language/c/2018/03/27/2.c"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/get_all_c_code.py"
        "e:/work/program_language/c/2018/03/27/1.c"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-hungry-delete.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro.el"
        "c:/Grey/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "e:/work/program_language/c/2018/03/26/1.c"
        "c:/Grey/.emacs.d/smex-items"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
