;;; Automatically generated by ‘recentf’ on Thu Apr 12 15:24:48 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-beacon.el"
        "c:/Users/Administrator/Desktop/test.c"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Users/Administrator/Desktop/test.py"
        "c:/Grey/.emacs.d/g-config/g-anaconda-mode.el"
        "c:/Grey/.emacs.d/g-config/g-aggressive-indent.el"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-function-args.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-expand-region.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-rainbow-delimiters.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        "c:/Grey/.emacs.d/g-config/g-which-key.el"
        "c:/Grey/.emacs.d/test.el"
        "c:/Grey/.emacs.d/g-config/g-powerline.el"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
