;;; Automatically generated by ‘recentf’ on Wed Mar 21 21:20:04 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d/.gitignore"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-elisp-package.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-elisp.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-easymenu.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-dabbrev.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-color.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-buffers.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-bookmark.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-adaptive.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-imenu.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-config.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-command.el"
        "c:/Grey/.emacs.d/elpa/helm-20180312.356/helm-autoloads.el"
        "c:/Grey/.emacs.d/elpa/helm-core-20180310.701/helm.el"
        "e:/work/program_language/elisp/03/20/6.el"
        "e:/books/create_book_list.py"
        "e:/work/program_language/elisp/03/20/5.el"
        "e:/work/program_language/elisp/03/20/4.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
