;;; Automatically generated by ‘recentf’ on Sun Mar 25 11:32:15 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-helm.el"
        "c:/Grey/.emacs.d/g-config/g-smartparens.el"
        "c:/Grey/.emacs.d/g-config/g-evil-leader.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
