;;; Automatically generated by ‘recentf’ on Wed Apr 11 21:50:51 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-function-args.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/load.c"
        "c:/Grey/.emacs.d/g-config/g-expand-region.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/main.c"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/TAGS"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/load.h"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-rainbow-delimiters.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        "c:/Grey/.emacs.d/g-config/g-which-key.el"
        "c:/Grey/.emacs.d/test.el"
        "c:/Grey/.emacs.d/g-config/g-powerline.el"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        "c:/Grey/.emacs.d/g-config/g-nyan-mode.el"
        "c:/Grey/.emacs.d/g-config/g-powerline-evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
