;;; Automatically generated by ‘recentf’ on Tue Mar 27 19:07:16 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Grey/.emacs.d/g-config/g-hungry-delete.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro.el"
        "c:/Grey/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "e:/work/program_language/c/2018/03/26/1.c"
        "c:/Grey/.emacs.d/smex-items"
        "c:/Grey/.emacs.d/g-config/g-window-numbering.el"
        "c:/Grey/.emacs.d/g-config/g-evil-leader.el"
        "c:/Grey/.emacs.d/g-config/g-helm.el"
        "c:/Grey/.emacs.d/g-config/g-smartparens.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
