;;; Automatically generated by ‘recentf’ on Fri Apr 13 22:53:50 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/main.c"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/TAGS"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/FlexCAN_api.c"
        "c:/Users/ThinkPad/Desktop/MPC5744P_CAN_Bootloader/src/load.c"
        "c:/Grey/.emacs.d/g-config/g-evil-leader.el"
        "c:/Grey/.emacs.d/README.org"
        "e:/0-work/6-emacs/practice/2018/04/12/1.c"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-beacon.el"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "e:/0-work/6-emacs/practice/2018/04/12/1.org"
        "e:/0-work/6-emacs/practice/2018/04/12/1.html"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-coffee-mode.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-flycheck.el"
        "c:/Grey/.emacs.d/g-config/g-anaconda-mode.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
