;;; Automatically generated by ‘recentf’ on Tue Mar 20 17:52:47 2018.

(setq recentf-list
      '(
        "c:/Grey/.emacs.d/init.el"
        "c:/Users/Administrator/Desktop/1.c"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "c:/Grey/.emacs.d/elpa/which-key-20180301.1018/which-key-autoloads.el"
        "c:/Grey/.emacs.d/elpa/evil-nerd-commenter-20171206.441/evil-nerd-commenter-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
