;;; Automatically generated by ‘recentf’ on Thu Apr 12 16:26:53 2018.

(setq recentf-list
      '(
        "c:/Users/Administrator/Desktop/tab.c"
        "c:/Grey/.emacs.d/g-config/g-coffee-mode.el"
        "c:/Grey/.emacs.d/g-config/g-company.el"
        "c:/Grey/.emacs.d/g-config/g-config.el"
        "c:/Grey/.emacs.d/g-config/g-flycheck.el"
        "c:/Grey/.emacs.d/init.el"
        "c:/Users/Administrator/Desktop/test.c"
        "c:/Grey/.emacs.d/g-config/g-emacs-comm.el"
        "c:/Grey/.emacs.d/g-config/g-beacon.el"
        "c:/Users/Administrator/Desktop/test.py"
        "c:/Grey/.emacs.d/g-config/g-anaconda-mode.el"
        "c:/Grey/.emacs.d/g-config/g-aggressive-indent.el"
        "c:/Grey/task.org"
        "c:/Grey/.emacs.d/g-config/g-function-args.el"
        "c:/Grey/.emacs.d/g-config/g-expand-region.el"
        "c:/Grey/.emacs.d/g-config/g-c-common-mode.el"
        "c:/Grey/.emacs.d/g-config/g-org.el"
        "c:/Grey/.emacs.d/g-config/g-rainbow-delimiters.el"
        "c:/Grey/.emacs.d/g-config/g-theme.el"
        "c:/Grey/.emacs.d/g-config/g-indent-region.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
