
;; ----- smex-history -----
(
 recentf-open-files
 calc
 projectile-clear-known-projects
 eval-buffer
 projectile-remove-known-project
 customize-themes
 projectile-grep
)

;; ----- smex-data -----
(
 (package-install . 1)
 (recentf-open-files . 17)
 (dired . 5)
 (customize-group . 2)
 (image-dired-jump-thumbnail-buffer . 1)
 (helm-recentf . 1)
 (eval-buffer . 29)
 (projectile-grep . 1)
 (customize-themes . 1)
 (org-pomodoro-extend-last-clock . 1)
 (projectile-remove-known-project . 1)
 (projectile-clear-known-projects . 2)
 (calc . 2)
)
